CNN
Number of hidden layers : 4
Feature maps : [32, 64, 128, 256]
Learning rate : 0.1
Momentum : 0.75
Architecture :
Conv2d
	in_channels = 3
	out_channels = 32
	kernel_size = (3, 3)
	stride = (1, 1)
BatchNorm2d
ReLU
Conv2d
	in_channels = 32
	out_channels = 32
	kernel_size = (3, 3)
	stride = (1, 1)
BatchNorm2d
ReLU
Conv2d
	in_channels = 32
	out_channels = 32
	kernel_size = (3, 3)
	stride = (1, 1)
BatchNorm2d
ReLU
MaxPool2d
	kernel_size = 2
	stride = 1
AvgPool2d
	kernel_size = 2
	stride = 1
Linear
	in_features = 18432
	out_features = 10

CNN
Number of hidden layers : 4
Feature maps : [64, 128, 256, 512]
Learning rate : 0.01
Momentum : 0.7
Architecture :
Conv2d
	in_channels = 3
	out_channels = 64
	kernel_size = (3, 3)
	stride = (1, 1)
BatchNorm2d
ReLU
Conv2d
	in_channels = 64
	out_channels = 64
	kernel_size = (3, 3)
	stride = (1, 1)
BatchNorm2d
ReLU
Conv2d
	in_channels = 64
	out_channels = 64
	kernel_size = (3, 3)
	stride = (1, 1)
BatchNorm2d
ReLU
MaxPool2d
	kernel_size = 2
	stride = 1
AvgPool2d
	kernel_size = 2
	stride = 1
Linear
	in_features = 36864
	out_features = 10

